# DroidDrone

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/de/droiddrone/common/: DataReader.java  DataWriter.java  FcCommon.java  FcInfo.java  Log.java  Logcat.java  MediaCodecBuffer.java  MediaCommon.java  NetworkState.java  OsdCommon.java  ReceiverBuffer.java  SavedPacket.java  SettingsCommon.java  TelemetryData.java  TelephonyService.java  UdpCommon.java  UdpPacketData.java  UdpSender.java  Utils.java
Control/: build.gradle
Control/release/: Control-release.aab  Control-release.apk  output-metadata.json
Control/src/androidTest/java/de/droiddrone/control/: ExampleInstrumentedTest.java
Control/src/main/: AndroidManifest.xml
Control/src/main/java/de/droiddrone/control/: ChannelsMappingFragment.java  Config.java  CustomFragmentFactory.java  Decoder.java  FrameFragments.java  GlBuffer.java  GlButtons.java  GlFragment.java  GlRenderer.java  GlSprites.java  GlText.java  HeadTracker.java  MainActivity.java  MapData.java  MapFragment.java  MavlinkUdpBridge.java  Osd.java  Rc.java  RcChannelMapUiElement.java  SettingsFragment.java  SpritesMapping.java  StartFragment.java  Udp.java
Control/src/main/res/layout/: activity_main.xml  fragment_channels_mapping.xml  fragment_gl.xml  fragment_map.xml  fragment_start.xml  fs_warning.xml
Control/src/main/res/raw/: font1.fnt  osd_map.txt
Control/src/main/res/values/: strings.xml
Control/src/main/res/xml/: preferences.xml
Control/src/test/java/de/droiddrone/control/: ExampleUnitTest.java
Flight/: build.gradle  proguard-rules.pro
Flight/release/: Flight-release.aab  Flight-release.apk  output-metadata.json
Flight/src/androidTest/java/de/droiddrone/flight/: ExampleInstrumentedTest.java
Flight/src/main/: AndroidManifest.xml
Flight/src/main/java/de/droiddrone/flight/: AudioSource.java  Camera.java  CameraManager.java  Config.java  DDService.java  InternalCamera.java  MainActivity.java  Mavlink.java  MavlinkUdpBridge.java  Mp4Recorder.java  Msp.java  PhoneTelemetry.java  Serial.java  StreamEncoder.java  Udp.java  UsbCamera.java
Flight/src/main/res/layout/: activity_main.xml
Flight/src/main/res/values/: strings.xml
Flight/src/main/res/xml/: device_filter.xml
Flight/src/test/java/de/droiddrone/flight/: ExampleUnitTest.java
Icons/: DD-Flight.pdn
Resources/3D_Print/ELP_camera_module_mount_38x38/: Elp_camera_mount.FCStd  Elp_camera_mount.stl  Elp_camera_mount_frame.FCStd  Elp_camera_mount_frame.stl  Elp_camera_mount_washers.FCStd  (+1 more)
Resources/Icons/: DD-Control.pdn
Resources/sprites/: osd_map.txt
Server/: .classpath  .gitignore  .project  config.cfg
Server/release/: config.cfg  run_jar.cmd
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/libuvccamera/: IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  LibUVCCameraDeviceFilter.java  LibUVCCameraUSBMonitor.java  Size.java  USBVendorId.java  UVCCamera.java
libuvccamera/src/main/jni/: Android.mk  localdefines.h  utilbase.h
libuvccamera/src/main/jni/UVCCamera/: Android.mk  Parameters.cpp  RotateImage.cpp  RotateImage.h  UVCButtonCallback.cpp  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  UVCStatusCallback.cpp  serenegiant_usb_UVCCamera.cpp
libuvccamera/src/main/jni/libusb/android/jni/: libusb.mk
libuvccamera/src/main/jni/libuvc/android/jni/: Android.mk
libuvccamera/src/main/jni/libuvc/include/libuvc/: libuvc.h  libuvc_config.h  libuvc_internal.h
libuvccamera/src/main/jni/libuvc/src/: device.c  frame-mjpeg.c  frame.c  init.c  stream.c
libuvccamera/src/main/prebuilt/arm64-v8a/: jconfig.h  jconfigint.h
libuvccamera/src/main/prebuilt/armeabi-v7a/: jconfigint.h
mavlink/: build.gradle
mavlink/src/: AndroidManifest.xml
mavlink/src/main/java/com/MAVLink/: MAVLinkPacket.java
mavlink/src/main/java/com/MAVLink/Messages/: MAVLinkPayload.java
mavlink/src/main/java/com/MAVLink/common/: CRC.java  msg_autopilot_version.java  msg_battery_info.java  msg_battery_status.java  msg_camera_information.java  msg_command_ack.java  msg_command_int.java  msg_command_long.java  msg_component_information_basic.java  msg_flight_information.java  msg_gimbal_device_attitude_status.java  msg_gimbal_device_information.java  msg_gimbal_device_set_attitude.java  msg_gimbal_manager_information.java  msg_gimbal_manager_set_pitchyaw.java  msg_gimbal_manager_status.java  msg_home_position.java  msg_illuminator_status.java  msg_manual_control.java  msg_mission_ack.java  msg_mission_count.java  msg_mission_current.java  msg_param_value.java  msg_position_target_global_int.java  msg_rc_channels_scaled.java  msg_set_attitude_target.java  msg_set_position_target_global_int.java  msg_sim_state.java  msg_statustext.java
mavlink/src/main/java/com/MAVLink/enums/: ACTUATOR_CONFIGURATION.java  ACTUATOR_OUTPUT_FUNCTION.java  ADSB_ALTITUDE_TYPE.java  ADSB_EMITTER_TYPE.java  ADSB_FLAGS.java  AIS_FLAGS.java  AIS_NAV_STATUS.java  AIS_TYPE.java  ATTITUDE_TARGET_TYPEMASK.java  AUTOTUNE_AXIS.java  CAMERA_CAP_FLAGS.java  CAMERA_MODE.java  CAMERA_SOURCE.java  CAMERA_TRACKING_MODE.java  CAMERA_TRACKING_STATUS_FLAGS.java  CAMERA_TRACKING_TARGET_DATA.java  CAMERA_ZOOM_TYPE.java  CAN_FILTER_OP.java  CELLULAR_CONFIG_RESPONSE.java  CELLULAR_NETWORK_FAILED_REASON.java  CELLULAR_NETWORK_RADIO_TYPE.java  CELLULAR_STATUS_FLAG.java  COMP_METADATA_TYPE.java  ESC_CONNECTION_TYPE.java  ESC_FAILURE_FLAGS.java  ESTIMATOR_STATUS_FLAGS.java  FAILURE_TYPE.java  FAILURE_UNIT.java  FENCE_ACTION.java  FENCE_BREACH.java  FENCE_MITIGATE.java  FENCE_TYPE.java  FIRMWARE_VERSION_TYPE.java  GIMBAL_DEVICE_CAP_FLAGS.java  GIMBAL_DEVICE_ERROR_FLAGS.java  GIMBAL_DEVICE_FLAGS.java  GIMBAL_MANAGER_CAP_FLAGS.java  GIMBAL_MANAGER_FLAGS.java  GPS_FIX_TYPE.java  GPS_INPUT_IGNORE_FLAGS.java  (+102 more)
mavlink/src/main/java/com/MAVLink/minimal/: msg_protocol_version.java
(+9 files in other folders)
