plugins {
    id 'com.android.application'
}

android {
    namespace 'de.droiddrone.control'
    compileSdk 34

    defaultConfig {
        applicationId "de.droiddrone.control"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':Common')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}