plugins {
    id 'com.android.application'
}

android {
    namespace 'de.droiddrone.flight'
    compileSdk 34

    defaultConfig {
        applicationId "de.droiddrone.flight"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':Common')
    implementation project(':libuvccamera')
    implementation project(':mavlink')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}