<?xml version="1.0"?>
<font>
  <info face="Courier New" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="37" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="font1_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="505" y="0" width="5" height="3" xoffset="-2" yoffset="48" xadvance="28" page="0" chnl="15" />
    <char id="33" x="352" y="0" width="10" height="32" xoffset="9" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="34" x="56" y="129" width="20" height="15" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="35" x="174" y="0" width="23" height="36" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="36" x="66" y="0" width="21" height="37" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="37" x="306" y="0" width="22" height="32" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="38" x="22" y="104" width="21" height="28" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="39" x="22" y="133" width="10" height="16" xoffset="9" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="40" x="155" y="0" width="11" height="37" xoffset="12" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="41" x="143" y="0" width="11" height="37" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="42" x="0" y="134" width="21" height="19" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="43" x="114" y="100" width="24" height="26" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="44" x="497" y="93" width="13" height="16" xoffset="5" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="45" x="170" y="124" width="24" height="5" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="46" x="159" y="124" width="10" height="8" xoffset="9" yoffset="31" xadvance="28" page="0" chnl="15" />
    <char id="47" x="20" y="0" width="22" height="38" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="48" x="74" y="38" width="22" height="31" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="49" x="211" y="36" width="21" height="31" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="50" x="120" y="38" width="22" height="31" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="51" x="97" y="38" width="22" height="31" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="52" x="255" y="33" width="21" height="31" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="53" x="143" y="38" width="22" height="31" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="54" x="166" y="38" width="22" height="31" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="55" x="277" y="33" width="21" height="31" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="56" x="233" y="35" width="21" height="31" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="57" x="299" y="33" width="21" height="31" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="58" x="294" y="95" width="10" height="23" xoffset="9" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="59" x="100" y="100" width="13" height="27" xoffset="6" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="60" x="72" y="101" width="27" height="27" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="61" x="94" y="129" width="26" height="11" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="62" x="44" y="101" width="27" height="27" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="63" x="189" y="37" width="21" height="31" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="64" x="198" y="0" width="22" height="35" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="65" x="62" y="71" width="30" height="29" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="66" x="242" y="67" width="27" height="29" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="67" x="433" y="32" width="26" height="30" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="68" x="325" y="64" width="26" height="29" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="69" x="352" y="64" width="26" height="29" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="70" x="406" y="63" width="26" height="29" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="71" x="378" y="32" width="27" height="30" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="72" x="379" y="63" width="26" height="29" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="73" x="0" y="104" width="21" height="29" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="74" x="350" y="33" width="27" height="30" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="75" x="213" y="68" width="28" height="29" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="76" x="298" y="65" width="26" height="29" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="77" x="93" y="70" width="30" height="29" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="78" x="124" y="70" width="29" height="29" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="79" x="406" y="32" width="26" height="30" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="80" x="433" y="63" width="25" height="29" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="81" x="221" y="0" width="26" height="34" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="82" x="154" y="70" width="29" height="29" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="83" x="486" y="32" width="24" height="30" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="84" x="459" y="63" width="24" height="29" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="85" x="321" y="33" width="28" height="30" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="86" x="31" y="71" width="30" height="29" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="87" x="0" y="74" width="30" height="29" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="88" x="184" y="70" width="28" height="29" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="89" x="270" y="65" width="27" height="29" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="90" x="484" y="63" width="22" height="29" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="91" x="130" y="0" width="12" height="37" xoffset="11" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="92" x="43" y="0" width="22" height="38" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="93" x="117" y="0" width="12" height="37" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="94" x="33" y="133" width="22" height="15" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="95" x="195" y="124" width="32" height="4" xoffset="-2" yoffset="47" xadvance="28" page="0" chnl="15" />
    <char id="96" x="146" y="124" width="12" height="9" xoffset="8" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="97" x="193" y="100" width="25" height="23" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="98" x="277" y="0" width="28" height="32" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="99" x="245" y="97" width="25" height="23" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="100" x="248" y="0" width="28" height="32" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="101" x="167" y="100" width="25" height="23" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="102" x="26" y="39" width="24" height="31" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="103" x="450" y="0" width="27" height="31" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="104" x="363" y="0" width="28" height="31" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="105" x="329" y="0" width="22" height="32" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="19" height="41" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="107" x="0" y="42" width="25" height="31" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="108" x="51" y="39" width="22" height="31" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="109" x="305" y="95" width="30" height="22" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="110" x="395" y="93" width="26" height="22" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="111" x="219" y="98" width="25" height="23" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="112" x="421" y="0" width="28" height="31" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="113" x="392" y="0" width="28" height="31" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="114" x="449" y="93" width="25" height="22" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="115" x="271" y="95" width="22" height="23" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="116" x="460" y="32" width="25" height="30" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="117" x="139" y="100" width="27" height="23" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="118" x="366" y="94" width="28" height="22" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="119" x="336" y="94" width="29" height="22" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="120" x="422" y="93" width="26" height="22" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="121" x="478" y="0" width="26" height="31" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="122" x="475" y="93" width="21" height="22" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="123" x="88" y="0" width="14" height="37" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="124" x="167" y="0" width="6" height="37" xoffset="11" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="125" x="103" y="0" width="13" height="37" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="126" x="121" y="127" width="24" height="9" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="176" x="77" y="129" width="16" height="15" xoffset="6" yoffset="2" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
